<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CHOP_fMRU_Assistant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">fMRU_Database</Value>
    </Setting>
    <Setting Name="CurrentStudy" Type="System.String" Scope="User">
      <Value Profile="(Default)">No patient selected.</Value>
    </Setting>
    <Setting Name="CMove_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">temporary_networkmove</Value>
    </Setting>
  </Settings>
</SettingsFile>